<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="MaxPlayers" Type="Int32" />
    <Property Name="SetPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GameStatus" Relationship="Self.FK__GameStatu__GameI__52593CB8" FromRole="Game" ToRole="GameStatus" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Players__GameID__5535A963" FromRole="Game" ToRole="Players" />
    <NavigationProperty Name="Statements" Relationship="Self.FK__Statement__GameI__5AEE82B9" FromRole="Game" ToRole="Statements" />
  </EntityType>
  <EntityType Name="GameStatu">
    <Key>
      <PropertyRef Name="GameStatusId" />
    </Key>
    <Property Name="GameStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayersTurn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GameState" Type="Int32" />
    <Property Name="IsSubmitted" Type="Boolean" />
    <Property Name="TimeRemaining" Type="Int32" />
    <Property Name="NextPlayersTurn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsSkipped" Type="Boolean" />
    <Property Name="GameID" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK__GameStatu__GameI__52593CB8" FromRole="GameStatus" ToRole="Game" />
  </EntityType>
  <EntityType Name="PlayerInGameStatu">
    <Key>
      <PropertyRef Name="PlayerInGameStatusId" />
    </Key>
    <Property Name="PlayerInGameStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSubmitted" Type="Boolean" />
    <Property Name="IsCorrect" Type="Boolean" />
    <Property Name="PlayerScore" Type="Int32" />
    <Property Name="PlayerId" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PlayerInG__Playe__5812160E" FromRole="PlayerInGameStatus" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GameID" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Players__GameID__5535A963" FromRole="Players" ToRole="Game" />
    <NavigationProperty Name="PlayerInGameStatus" Relationship="Self.FK__PlayerInG__Playe__5812160E" FromRole="Players" ToRole="PlayerInGameStatus" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="StatementId" />
    </Key>
    <Property Name="StatementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsTrue" Type="Boolean" />
    <Property Name="GameID" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Statement__GameI__5AEE82B9" FromRole="Statements" ToRole="Game" />
  </EntityType>
  <Association Name="FK__GameStatu__GameI__52593CB8">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="GameStatus" Type="Self.GameStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameStatus">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__GameID__5535A963">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__GameI__5AEE82B9">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Statements" Type="Self.Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInG__Playe__5812160E">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="PlayerInGameStatus" Type="Self.PlayerInGameStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInGameStatus">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameStatus" EntityType="Self.GameStatu" />
    <EntitySet Name="PlayerInGameStatus" EntityType="Self.PlayerInGameStatu" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Statements" EntityType="Self.Statement" />
    <AssociationSet Name="FK__GameStatu__GameI__52593CB8" Association="Self.FK__GameStatu__GameI__52593CB8">
      <End Role="Game" EntitySet="Games" />
      <End Role="GameStatus" EntitySet="GameStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__GameID__5535A963" Association="Self.FK__Players__GameID__5535A963">
      <End Role="Game" EntitySet="Games" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__GameI__5AEE82B9" Association="Self.FK__Statement__GameI__5AEE82B9">
      <End Role="Game" EntitySet="Games" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInG__Playe__5812160E" Association="Self.FK__PlayerInG__Playe__5812160E">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerInGameStatus" EntitySet="PlayerInGameStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>